{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Blog_cs-BF2E9AF8-D6EE-48E4-8330-309D70AB2EF2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySQLConnection": "server=localhost;database=blog_cs;user=root;SslMode=none"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
